version: '3'

services:
  app:
    build: .
    ports:
      - "8080:8080"
    env_file: .env
    volumes:
      - .:/usr/app/

  postgre:
    image: bitnami/postgresql
    environment:
      - POSTGRES_PASSWORD=cfgcmapy
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_DATABASE=project
    restart: always
    ports:
      - "8001:5432"
    volumes:
      - "./db/init.sql:/docker-entrypoint-initdb.d/init.sql"
      - "./db/data:/bitnami"
    